<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>मीम राजा | Discord Meme Bot</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;750&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        *{
            margin: none;
            font-family: 'Montserrat', sans-serif;
            color: whitesmoke;
        }
        body{
            background-color: #0b111e;
        }
        .img{
            border-radius: 1000px;
        }
        .cont{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
            flex-direction: column;
        }
        .button {
            background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            flex-shrink: 0;
            font-family: 'Inter UI','SF Pro Display',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
            font-size: 16px;
            font-weight: 500;
            height: 3rem;
            width: 50%;
            padding: 0 1.6rem;
            text-align: center;
            text-shadow: #00000040 0 3px 8px;
            transition: all .5s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button:hover {
            box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
            transition-duration: .1s;
        }

        @media (min-width: 768px) {
            .button {
                padding: 0 2.6rem;
            }
        }
        .text{
            color: #486bea;
            text-decoration: none;
        }
        .title{
            text-shadow: #422ddec7 0 1px 30px;
        }
        .command{
            border-radius: 3px !important;
            font-family: "Poppins", sans-serif !important;
            width: 50%;
            padding: 10px;
        }
        .img1{
            border-radius: 5px;
            max-width: 100%;
            height: auto;
        }
        .social i{
            font-size: 30px;
            cursor: pointer;
            margin-right: 5px;
            transition: 0.2s;
        }
        .bxl-twitter:hover{
            text-shadow: #0080ffc7 0 1px 30px;
            color: #0080ff;
        }
        .bxl-linkedin:hover{
            text-shadow: #006affc7 0 1px 30px;
            color: #006aff;
        }
        .bxl-instagram:hover{
            text-shadow: #eb37ebc7 0 1px 30px;
            color: #eb37eb;
        }
        .bxl-github:hover{
            text-shadow: #ffffff86 0 1px 30px;
            color: #ffffff;

        }
    </style>
    <script>
        function invite(){
            window.open('https://discord.com/api/oauth2/authorize?client_id=1079629434761510952&permissions=8&scope=bot')
        }
    </script>
</head>
<body>

    <div class='cont'>

        <img class="img" src="logo.png" width='250'/>

        <h3 class='title'>मीम राजा | Discord Meme bot</h3>
        <p><span class='text'>मीम राजा</span> is a friendly discord bot which shares<br> a random dank and cool meme in the discord channel,<br> designed and managed by <a class='text' target='_blank' href='https://github.com/parth-kabra'>@parth-kabra</a></p>

        <br>
        <br>
        <button onclick='invite()' class='button' role='button' >Invite to server</button>

    </div>

    <div class="cont">
        <h1 class="title">Command</h1>
        <div class="command" style="white-space:pre;font-family:Consolas;color:#d8dee9;background-color:#303841;"><span style="color:#a6acb9;font-family: 'Poppins', sans-serif;">!</span>meme</div>
        <p>This commands returns a cool and dank meme in the discord channel !</p>
        <img class="img1" src="demo.PNG">
    </div>

    <br>
    <br>

    <div class="cont">
        <p >
            Made with ❤️ by 
            <a class="text" href="https://github.com/parth-kabra" target="_blank">
                @parth-kabra
            </a>
            <br>
            <br>
            <span class="social">
                <a href = "https://twitter.com/_parthkabra" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href = "https://www.instagram.com/_parthkabra/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href = "https://www.linkedin.com/in/parth-kabra-3164a5205/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href = "https://github.com/parth-kabra" target="_blank"><i class='bx bxl-github'></i></a>
            </span>
        </p>
    </div>
    
</body>
</html>